echo "var greeterCompiled=`solc --optimize --combined-json abi,bin,interface HelloNCHU.sol`" > HelloNCHU.js

geth --mine --minerthreads=1 --datadir .ethereum-private –networkid 123456789 --nodiscover --maxpeers 0 console 2>> .ethereum-private.log



echo "var greeterCompiled=`solc --optimize --combined-json abi,bin,interface HelloNCHU.sol`" > HelloNCHU.js

loadScript("HelloNCHU.js");
var_greeting = "Hello NCHU!";
var greeterContract = web3.eth.contract(JSON.parse(greeterCompiled.contracts["HelloNCHU.sol:greeter"].abi));
var greeter = greeterContract.new(_greeting, {from: eth.accounts[0], data:
"0x" + greeterCompiled.contracts["HelloNCHU.sol:greeter"].bin, gas: 1000000},
function(e, contract){
if(!e) {
if(!contract.address) {
console.log("Contract transaction send: TransactionHash: " +
contract.transactionHash + " waiting to be mined...");
} else {
console.log("Contract mined! Address: " + contract.address);
}
}
})

greeterCompiled.contracts["HelloNCHU.sol:greeter"].abi
"[{\"constant\":false,\"inputs\":[],\"name\":\"kill\",\"outputs\":[],\"payable\":false,\"type\":\"function\"},{\"constant\":true,\"inputs\":[],\"name\":\"greet\",\"outputs\":[{\"name\":\"\",\"type\":\"string\"}],\"payable\":false,\"type\":\"function\"},{\"inputs\":[{\"name\":\"_greeting\",\"type\":\"string\"}],\"payable\":false,\"type\":\"constructor\"}]"
