miner.setEtherbase(eth.accounts[0])
miner.setEtherbase(eth.accounts[1])

eth.sendTransaction({from:"0xabb67ca6a4549dc15fa5ad95ca85bef49c277f33",to:"0x63dac71ab61aefa03de7bef49e955cbe44d74d0e",value:web3.toWei(20,"ether")})

web3.fromWei(eth.getBalance(eth.accounts[0]));
web3.fromWei(eth.getBalance(eth.accounts[1]));


web3.fromWei(eth.accounts[0],"ether") 
primary = eth.accounts[0] 
personal.unlockAccount(primary)

eth.blockNumber


geth --mine --minerthreads=1 --datadir .eth-test --networkid 88888 --nodiscover --maxpeers 0 console 2>> .eth-test.log --dev.period 1


geth -datadir "eth-test" --networkid 888 --nodiscover --rpc console